 
 XXX
 - - - - - - -
 | | | |o| | | |
 | | | | | | | |
 | | | | | | | |

   XXX
  - - - - - - -
 |o| | | | | | |
 | | | | | | | |
 | | | | | | | |

     XXX
  - - - - - - -
 | |o| | | | | |
 | | | | | | | |
 | | | | | | | |


       XXX
  - - - - - - -
 | | |o| | | | |
 | | | | | | | |
 | | | | | | | |

  
         XXX
  - - - - - - -
 | | | | |o| | |
 | | | | | | | |
 | | | | | | | |


           XXX
  - - - - - - -
 | | | | | |o| |
 | | | | | | | |
 | | | | | | | |
    
    
             XXX
  - - - - - - -
 | | | | | | |o|
 | | | | | | | |
 | | | | | | | |

/////////////////////////////////////////////////////////////////////


 | | | |o| | | |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 |o| | | | | | |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 | |o| | | | | |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 | | |o| | | | |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 | | | | |o| | |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 | | | | | |o| |
 | | | | | | | |
 | | | | | | | |
  - - - - - - -

 | | | | | | |o|
 | | | | | | | |
 | | | | | | | |
  - - - - - - -


////////////////////////////////////////////////////////////////////////////////////

 XXX

   XXX

     XXX

       XXX

         XXX

           XXX

             XXX